CHECKING photo FILE tested.pngChecking passed
Printing Session ResultNAME = length
ENABLE = 144
SessionValueState = 1
value = 1556.000000
NAME = width
ENABLE = 0
SessionValueState = 1
value = 647.000000
NAME = height
ENABLE = 0
SessionValueState = 1
value = 821.000000
NAME = channels
ENABLE = 1
SessionValueState = 1
value = 3.000000
NAME = depth
ENABLE = 1
SessionValueState = 1
value = 8.000000
NAME = head_rx
ENABLE = 1
SessionValueState = 2
value = 17.548705
NAME = head_ry
ENABLE = 1
SessionValueState = 1
value = 2.508823
NAME = head_rz
ENABLE = 1
SessionValueState = 1
value = 0.738283
NAME = head_horizontal_size
ENABLE = 0
SessionValueState = 1
value = 0.663322
NAME = head_vertical_size
ENABLE = 0
SessionValueState = 1
value = 1.061349
NAME = head_horizontal_position
ENABLE = 0
SessionValueState = 1
value = 0.461756
NAME = head_vertical_position
ENABLE = 0
SessionValueState = 1
value = 0.453548
NAME = eyes_distance
ENABLE = 1
SessionValueState = 1
value = 210.284079
LAST ERROR RESULT = 67108864
